# CoinFlipper

./: .gitignore  License.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
CoinFlipper/: .classpath  .gitignore  .project
CoinFlipper/src/: config.yml  defaultAnim.yml  materials.yml  messages.yml  mysql.yml  plugin.yml
CoinFlipper/src/io/github/gronnmann/coinflipper/: CoinFlipper.java  CommandsManager.java  ConfigManager.java  GUI.java  GamesManager.java  Main.java  MaterialsManager.java  MessagesManager.java
CoinFlipper/src/io/github/gronnmann/coinflipper/animations/: Animation.java  AnimationFileManager.java  AnimationGUI.java  AnimationRunnable.java  AnimationRunnableOld.java  AnimationsManager.java  PersonalizedAnimation.java
CoinFlipper/src/io/github/gronnmann/coinflipper/bets/: Bet.java  BettingManager.java  BettingTimer.java
CoinFlipper/src/io/github/gronnmann/coinflipper/customizable/: ConfigVar.java  Message.java
CoinFlipper/src/io/github/gronnmann/coinflipper/events/: AnimationCloneEvent.java  AnimationCreateEvent.java  AnimationDeleteEvent.java  AnimationFrameChangeEvent.java  BetChallengeEvent.java  BetPlaceEvent.java  BetPlayEvent.java
CoinFlipper/src/io/github/gronnmann/coinflipper/gui/: CreationData.java  CreationGUI.java  FileEditSelector.java  SelectionScreen.java
CoinFlipper/src/io/github/gronnmann/coinflipper/hook/: HookChatPerWorld.java  HookCombatLogX.java  HookManager.java  HookProtocolLib.java  HookPvpManager.java
CoinFlipper/src/io/github/gronnmann/coinflipper/metrics/: BStats.java
CoinFlipper/src/io/github/gronnmann/coinflipper/mysql/: SQLManager.java
CoinFlipper/src/io/github/gronnmann/coinflipper/stats/: Stats.java  StatsManager.java
CoinFlipper/src/io/github/gronnmann/utils/: Debug.java  GeneralUtils.java  InventoryUtils.java  ItemUtils.java  PacketUtils.java  PagedInventory.java  ReflectionUtils.java  VersionUtils.java
CoinFlipper/src/io/github/gronnmann/utils/coinflipper/: ConfigurationFile.java  Debug.java  GeneralUtils.java  InventoryUtils.java  ItemUtils.java  PacketUtils.java  PagedInventory.java  VersionUtils.java
CoinFlipper/src/io/github/gronnmann/utils/signinput/: SignInputAPI.java  SignInputEvent.java
CoinFlipper/src/me/gronnmann/coinflipper/: Bet.java  BettingManager.java  BettingTimer.java  CommandsManager.java  ConfigManager.java  GUI.java  Main.java  MessagesManager.java
CoinFlipper/src/me/gronnmann/coinflipper/bets/: Bet.java
CoinFlipper/src/me/gronnmann/coinflipper/stats/: Stats.java
CoinFlipper/src/me/gronnmann/utils/signinput/: SignInputAPI.java  SignInputEvent.java
src/: plugin.yml
src/io/github/gronnmann/coinflipper/: CoinFlipper.java  CommandsManager.java  ConfigManager.java  SQLManager.java
src/io/github/gronnmann/coinflipper/animations/: AnimationFileManager.java  AnimationGUI.java  AnimationRunnable.java  AnimationsManager.java  PersonalizedAnimation.java
src/io/github/gronnmann/coinflipper/bets/: Bet.java  BettingManager.java  BettingTimer.java
src/io/github/gronnmann/coinflipper/command/: CommandModule.java  CommandsManager.java
src/io/github/gronnmann/coinflipper/customizable/: ConfigVar.java  CustomMaterial.java  Message.java
src/io/github/gronnmann/coinflipper/events/: AnimationDeleteEvent.java  BetPlayEvent.java
src/io/github/gronnmann/coinflipper/gui/: CreationGUI.java  GameInventoryHolder.java  SelectionScreen.java
src/io/github/gronnmann/coinflipper/history/: GameReminder.java  HistoryManager.java
src/io/github/gronnmann/coinflipper/hook/: HookCombatLogX.java  HookCombatLogX10.java  HookCombatLogX11.java  HookCombatTagPlus.java  HookManager.java  HookProtocolLib.java  HookPvpManager.java
src/io/github/gronnmann/coinflipper/metrics/: BStats.java
src/io/github/gronnmann/coinflipper/mysql/: SQLManager.java
src/io/github/gronnmann/coinflipper/stats/: Stats.java  StatsManager.java
src/io/github/gronnmann/utils/coinflipper/: ConfigurationVariable.java  InventoryUtils.java  PacketUtils.java  ReflectionUtils.java  VersionUtils.java
(+46 files in other folders)
