<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.gronnmann</groupId>
  <artifactId>CoinFlipper</artifactId>
  <version>2.92</version>
  <name>CoinFlipper</name>
  <description>50/50 chance. Winner takes everything. Do you dare?</description>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  <url>https://github.com/gronnmann/CoinFlipper</url>
  <repositories>
  	<repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
	<repository>
    	<id>codemc-repo</id>
    	<url>https://repo.codemc.io/repository/maven-public/</url>
	</repository>
	<repository>
    	<id>sirblobman-public</id>
    	<url>https://nexus.sirblobman.xyz/repository/public/</url>
	</repository>
    <repository>
    	<id>dmulloy2-repo</id>
    	<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
  	</repository>
  	<repository>
        <id>placeholderapi</id>
        <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.github.MilkBowl</groupId>
  		<artifactId>VaultAPI</artifactId>
  		<version>1.7</version>
  		<scope>provided</scope>
  		<exclusions>
        	<exclusion>
            	<groupId>org.bukkit</groupId>
            	<artifactId>bukkit</artifactId>
        	</exclusion>
    	</exclusions>
  	</dependency>
  	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.12-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.SirBlobman.combatlogx</groupId>
    	<artifactId>CombatLogX-API</artifactId>
    	<version>10.0.0.0-SNAPSHOT</version>
    	<scope>provided</scope>
	</dependency>
    <dependency>
    	<groupId>com.github.sirblobman.combatlogx</groupId>
    	<artifactId>api</artifactId>
    	<version>11.0.0.0-SNAPSHOT</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>com.comphenix.protocol</groupId>
    	<artifactId>ProtocolLib</artifactId>
    	<version>4.5.0</version>
    	<scope>provided</scope>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
         <groupId>me.clip</groupId>
         <artifactId>placeholderapi</artifactId>
         <version>2.10.9</version>
         <scope>provided</scope>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
	    <groupId>com.github.MinelinkNetwork.CombatTagPlus</groupId>
	    <artifactId>CombatTagPlus</artifactId>
	    <version>v1.2.4</version>
	    <scope>provided</scope>
	    <exclusions>
        	<exclusion>
            	<groupId>*</groupId>
            	<artifactId>*</artifactId>
        	</exclusion>
    	</exclusions>
	</dependency>
  </dependencies>
  
</project>
